$duoresp-red: #91222d;

html, body{
	height: 100%;
	margin: 0;
}


@font-face {
	font-family: 'unit-regular';
	src: url('../assets/fonts/Unit-Regular.ttf')  format('truetype');
}
@font-face {
	font-family: 'unit-bold';
	src: url('../assets/fonts/Unit-Bold.ttf')  format('truetype');
}

h1,p,ul {
	font-family: unit-regular;
	height: fit-content;
}

a {
	color: inherit;
	text-decoration: none;
}

strong {
	font-family: unit-bold;
}

.grid-container {
	display: -ms-grid;
	display: grid;
	min-height: 100%;
	grid-template-columns: 40px 1fr auto auto auto auto auto auto auto auto auto 40px;
	-ms-grid-columns: 40px 1fr auto auto auto auto auto auto auto auto auto 40px;
	background: url(../assets/img/background.jpg) no-repeat;
	background-size: cover;
}
h1.header_text {
	-ms-grid-column: 1;
	-ms-grid-column-span: 4;
	grid-column: 1/-1;
	font-size: 10vw;
	font-weight: normal;
	color: $duoresp-red;
	text-align: center;
	justify-self: center;
}

.footer {
	-ms-grid-column: 1;
	-ms-grid-column-span: 12;
	-ms-grid-row: 8;
	-ms-grid-row-span: 11;
	grid-column: 1/-1;
	grid-row: 8/11;
	background: $duoresp-red;
}
.footer-nav {

	-ms-grid-column: 1;
	-ms-grid-column-span: 4;
	-ms-grid-row: 8;
	grid-column: 1/-1;
	grid-row: 8;

	margin-top: 30px;
	ul {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-evenly;
		list-style: none;
		width: 213px;
		margin: 0 auto;
		color: #FFFFFF;
		font-size: 12px;
		padding: 0;
	}

	li {
		flex-grow: 1;
		flex-basis: auto;
		margin: .25em 0;
		text-align: center;
		border-left: 1px solid #ccc;

		&:first-child {
			border: none;
		}
	}
}
.footer-address {
	font-size: 12px;
	color: #FFFFFF;
	text-align: center;
}
.approval-code {
	font-size: 12px;
	color: #FFFFFF;
	text-align: center;
}

.disclaimer {

	grid-column: 2/4;
	-ms-grid-column: 2;
	-ms-grid-column-span: 4;
	-ms-grid-row: 8;
	grid-row: 8;
	border: 2px solid #fff;
	padding: 10px;

	font-size: 12px;
	color: #FFFFFF;
	margin-top: 30px;
}

.teva-logo {
	-ms-grid-column: 3;
	-ms-grid-row: 8;
	grid-column-end: 11;
	grid-row: 8;
	margin-top: 30px;
}

@media only screen and (max-width: 1026px) {
	.disclaimer {

		grid-column: 2/-2;
		justify-self: center;
		margin-left: 0;
	}

	.footer-nav {
		grid-column: 2/-2;
		grid-row: 9;
		justify-self: center;
		margin-top: 0;
	}
	.teva-logo {
		grid-column: 2/-2;
		grid-row: 10;
		justify-self: center;
		margin: 0;
		margin-bottom: 20px;
	}
}

@media screen and (min-width: 1026px) {
	.disclaimer {
		width: 260px;
	}
}

@media screen and (min-width: 750px) {
  h1.header_text {
     font-size: 75px;
  }
}
